nukkit.yml.header=Nukkit için gelişmiş konfigürasyon dosyası\n\
Bu ayarlardan bazıları güvenli, ancak bazıları yanlış ayarlanırsa sunucunuzu bozabilir\n\
Yeni ayarlar/varsayılanlar sunucu yükseltilirken otomatik olarak eklenmez

nukkit.yml.settings.language=Çoklu dil ayarı\n\
Mevcut\: %1

nukkit.yml.settings.force-language=Çevirilen ögeleri sunucu diline göre veya oyuncu cihazının diline göre ayarlama
nukkit.yml.settings.shutdown-message=
nukkit.yml.settings.query-plugins=Query ile eklenti listesini görüntülemeye izin ver
nukkit.yml.settings.deprecated-verbose=Bir eklenti tavsiye edilmeyen API metodlarını kullanırsa konsola bir mesaj gönder
nukkit.yml.settings.async-workers=AsyncTask sayısı\n\
Otomatiğe ayarlanırsa çekirdek sayısını algılamaya çalışacaktır (en az 4)

nukkit.yml.network.batch-threshold=Bayt cinsinden paketleri gruplama eşiği. Sadece bu paketler sıkıştırılacak\n\
Her şeyi sıkıştırmak için 0, devre dışı bırakmak için -1 olarak ayarlayın
nukkit.yml.network.compression-level=Toplu paketler gönderirken Zlib'in kullanılan sıkıştırma seviyesi. Daha yüksek \= daha fazla CPU, daha az bant genişliği kullanımı
nukkit.yml.network.async-compression=Sıkıştırma için AsyncTasks kullanın. Yarım / bir onay gecikmesi ekler, ana iş parçacığında daha az CPU yüklenmesi olur

nukkit.yml.debug.level=1'den büyük olarak ayarlanırsa, hata ayıklama mesajlarını konsolda görüntüler
nukkit.yml.debug.commands=/status ve /gc komutlarını aktif eder

nukkit.yml.timings.enabled=Varsayılan olarak çekirdek ve eklenti timingslerini etkinleştir
nukkit.yml.timings.verbose=Ayrıntılı düzeyde izlemeyi etkinleştirin, yüksek frekanslı zamanlamaları dahil edin
nukkit.yml.timings.history-interval=Geçmişteki tickler arasındaki bekleme\n\
Varsayılan\: 5 dakika (6000 tick)
nukkit.yml.timings.history-length=Tüm zamanlama geçmişinin tick cinsinden uzunluğu\n\
Varsayılan 1 saattir (72000 tick)\n\
Bu değer, maksimum geçmiş aralığı * 12 ile sınırlanmıştır
nukkit.yml.timings.bypass-max=Maks. değeri atlamak için özel izne sahip sunucuların özel durumları için\n\
Bu maksimum veri dosyası boyutlarını Aikar'ın Zamanlama ayrıştırıcı tarafında işlemek için makul tutmaya yardımcı olur\n\
Aikar, API tarafında bir istisna eklemediği sürece bunu ayarlamak, maksimum değeri atlamanıza yardımcı olmaz
nukkit.yml.timings.privacy=Aktif olarak ayarlanırsa, sunucunun ismi gönderilmez
nukkit.yml.debug.timings.ignore=Yok sayılacak ayar bölümleri. Bu bölümler Aikar'ın Zamanlama ayrıştırıcısına gönderilmeyecek\n\
Örneğin\: [all] veya [settings, timings]

nukkit.yml.level-settings.default-format=Dünya oluşturulurken kullanılacak varsayılan format
nukkit.yml.level-settings.auto-tick-rate=Saniyede 20 tik tutmak için tik düzeyi oranını otomatik olarak değiştir
nukkit.yml.level-settings.auto-tick-rate-limit=
nukkit.yml.level-settings.base-tick-rate=Temel tick oranını ayarlar (1 \= saniyede 20 tick, 2 \= saniyede 10 tick, vs.)
nukkit.yml.level-settings.always-tick-players=Diğer ayarlar buna izin vermese bile tüm oyuncuları tickle
nukkit.yml.level-settings.tick-redstone=

nukkit.yml.chunk-sending.per-tick=Tick başına oyunculara gönderilen chunk miktarı
nukkit.yml.chunk-sending.max-chunks=Her oyuncunun etrafına gönderilen chunk miktarı
nukkit.yml.chunk-sending.spawn-threshold=Oyuncuyu oluşturmadan önce gönderilmesi gereken chunk sayısı
nukkit.yml.chunk-sending.cache-chunks=Daha hızlı gönderme için chunk'ın serileştirilmiş bir kopyasını belleğe kaydedin\n\
Aynı anda birçok oyuncunun katıldığı, çoğunlukla statik olan dünyalarda kullanışlıdır

nukkit.yml.chunk-ticking.per-tick=Tick başına işlenen maksimum chunk sayısı
nukkit.yml.chunk-ticking.tick-radius=Bir oyuncunun etrafında ticklenecek chunkların çapı
nukkit.yml.chunk-ticking.light-updates=
nukkit.yml.chunk-ticking.clear-tick-list=

nukkit.yml.chunk-generation.queue-size=Oluşturulmak için sırada bekleyen maks. chunk miktarı
nukkit.yml.chunk-generation.population-queue-size=Doldurulmak için sırada bekleyen maks. chunk miktarı

nukkit.yml.ticks-per=Bu varlıklar için maks. tick oranı
nukkit.yml.ticks-per.animal-spawns=
nukkit.yml.ticks-per.monster-spawns=
nukkit.yml.ticks-per.autosave=
nukkit.yml.ticks-per.cache-cleanup=

nukkit.yml.spawn-limits=Maks. varlık miktarı
nukkit.yml.spawn-limits.monsters=
nukkit.yml.spawn-limits.animals=
nukkit.yml.spawn-limits.water-animals=
nukkit.yml.spawn-limits.ambient=


nukkit.yml.player.save-player-data=Aktif edilirse, oyuncu verileri players/oyuncuadı.dat olarak kaydedilecektir.\n\
Devre dışı bırakılırsa, nukkit eklentilerin üzerinde bir şeyler yapabilmesi için oynatıcı verilerini "dat" dosyaları olarak kaydetmez.
nukkit.yml.player.skin-change-cooldown=Saniye cinsinden skin değiştirme eylemi arasındaki süre, bekleme süresini kapatmak istiyorsanız 0 yapın

nukkit.yml.aliases=Komutlar için takma adlar\n\
Örn\:\n\
showtheversion\: version\n\
savestop\: [save-all, stop]
nukkit.yml.worlds=Bu ayarlar server.properties içindeki oluşturucu setini geçersiz kılar ve birden çok dünyanın yüklenmesine izin verir\n\
Örn\:
