# Language file compatible with Minecraft: Bedrock Edition identifiers=
#=
# A message doesn't need to be there to be shown correctly on the client.=
# Only messages shown in Nukkit itself need to be here=
# Using the language property from PocketMine-MP=

language.name=Czech
language.locale=cs
language.selected={%0} ({%1}) vybrán jako zakladní jazyk

multiplayer.player.joined={%0} se připojil do hry
multiplayer.player.left={%0} opustil hru

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} právě získal ocenění {%1}

disconnectionScreen.outdatedClient=Zastaralý klient!
disconnectionScreen.outdatedServer=Zastaralý server!
disconnectionScreen.serverFull=Server je plný!
disconnectionScreen.noReason=Odpojen od serveru
disconnectionScreen.invalidSkin=Neplatný skin!
disconnectionScreen.invalidName=Neplatná přezdívka!
disconnectionScreen.resourcePack=Při stahování nebo použití resource packu došlo k chybě.

death.fell.accident.generic={%0} spadl z výšky
death.attack.inFire={%0} shořel v ohni
death.attack.onFire={%0} uhořel
death.attack.lava.player=Hráč {%0} umřel, když se pokusil plavat v lávě při útěku před {%1}
death.attack.lava={%0} zkusil plavat v lávě
death.attack.magma=Hráč {%0} zjistil, že na podlaze byla láva
death.attack.magma.player=Hráč {%0} se dostal do zóny smrti hráče {%1}
death.attack.inWall={%0} se udusil ve zdi
death.attack.drown={%0} se utopil
death.attack.cactus={%0} byl ubodán
death.attack.generic={%0} zemřel
death.attack.explosion={%0} vybuchl
death.attack.explosion.player={%0} byl vyhozen {%1}
death.attack.magic={%0} byl zabit magií
death.attack.wither={%0} uschl
death.attack.mob={%0} byl zabit {%1}
death.attack.player={%0} byl zabit {%1}
death.attack.player.item={%0} byl zabit {%1} s pouzitim {%2}
death.attack.arrow={%0} byl zastřelen {%1}
death.attack.arrow.item={%0} byl zastřelen {%1} pouzitim {%2}
death.attack.fall={%0} dopadl na zem příliš tvrdě
death.attack.outOfWorld={%0} vypadl ze světa
death.attack.starve={%0} zemřel hlady

gameMode.survival=Režim přežití
gameMode.creative=Tvořivý režim
gameMode.adventure=Dobrodružný režim
gameMode.spectator=Režim diváka
gameMode.changed=Tvůj herní režim byl aktualizován na {%1}

potion.moveSpeed=Rychlost
potion.moveSlowdown=Pomalý
potion.digSpeed=Rychle
potion.digSlowDown=Únava z těžby
potion.damageBoost=Síla
potion.heal=Okamžité uzdravení
potion.harm=Okamžité poškození
potion.jump=Zvýšení skoku
potion.confusion=Nevolnost
potion.regeneration=Regenerace
potion.resistance=Odpor
potion.fireResistance=Ohnivzdornost
potion.waterBreathing=Pod vodní dýchaní
potion.invisibility=Neviditelnost
potion.blindness=Slepota
potion.nightVision=Noční vidění
potion.hunger=Hlad
potion.weakness=Oslabení
potion.poison=Jed
potion.wither=Sušení
potion.healthBoost=Zvýšení zdraví
potion.absorption=Vstřebávání
potion.saturation=Nasycení

tile.bed.noSleep=You can only sleep at night
tile.bed.notSafe=You may not rest now, there are monsters nearby
tile.bed.notValid=Your home bed was missing or obstructed
tile.bed.occupied=This bed is occupied
tile.bed.respawnSet=Respawn point set
tile.bed.tooFar=Bed is too far away
tile.bed.obstructed=Bed is obstructed

commands.generic.exception=Při pokusu o provedení tohoto příkazu došlo k neznámé chybě
commands.generic.permission=Nemáš oprávnění k použití tohoto příkazu
commands.generic.ingame=Tento příkaz můžete provést pouze jako hráč
commands.generic.unknown=Neznámý příkaz. Vyzkoušejte / help pro seznam příkazů
commands.generic.player.notFound=Tento hráč nebyl nalezen
commands.generic.usage=Použití: {%0}

commands.time.added=Čas byl zvýšen o {%0}
commands.time.set=Čas byl nastaven na {%0}
commands.time.query=Čas je {%0}

commands.me.usage=/me <akce ...>

commands.give.item.notFound=Neexistuje žádná položka s názvem {%0}
commands.give.success=Přidáno {%0} * {%1} hráči {%2}
commands.give.tagError=Analýza datových značek selhala: {%0}

commands.effect.usage=/effect <hráč> <efekt> [sekundy] [sila efektu] [hideParticles] NEBO /effect <hráč> clear
commands.effect.notFound=Efekt mobu ID {%0} neexistuje
commands.effect.success=Dal jsi {%0} (ID {%1}) * {%2} hraci {%3} na {%4} sekund
commands.effect.success.removed=Vzal jsi {%0} od {%1}
commands.effect.success.removed.all=Vzal jsi všechny efekty od {%0}
commands.effect.failure.notActive={%1} nemá efekt {%0}
commands.effect.failure.notActive.all={%0} nemá žádný efekt

commands.enchant.noItem=Cíl nemá předmět
commands.enchant.notFound=Kouzlo ID {%0} neexistuje
commands.enchant.success=Zaklínání bylo úspěšné
commands.enchant.usage=/enchant <hráč> <kouzlo ID> [úroveň]

commands.particle.success=Spuštění efektu {%0} na dobu {%1}
commands.particle.notFound=Neznámé jméno efektu {%0}

commands.players.usage=/list
commands.players.list=Zde je {%0} z {%1} hráčů online:

commands.kill.successful=Zabit {%0}
commands.kill.all.successful=Byli zabiti všichni hráči
commands.kill.entities.successful=Všechny entity byly zabity

commands.banlist.ips=Celkem {%0} zabanovaných IP adres:
commands.banlist.players=Celkem {%0} zabanovaných hráčů:
commands.banlist.usage=/banlist [ips|hracu]

commands.defaultgamemode.usage=/defaultgamemode <mód>
commands.defaultgamemode.success=Základní herní režim je teď {%0}

commands.op.success={%0} dostal opravnění Operátor
commands.op.usage=/op <hráč>

commands.deop.success={%0} pozbyl oprávnění Operátor
commands.deop.usage=/deop <hráč>

commands.say.usage=/say <zprava ...>

commands.seed.usage=/seed
commands.seed.success=Semínko: {%0}

commands.ban.success=Zabanován hráč {%0}
commands.ban.usage=/ban <hráč> [důvod ...]

commands.unban.success=Odbanován hráč {%0}
commands.unban.usage=/pardon <hráč>

commands.banip.invalid=Zadal jsi nesprávnou IP adresu nebo hráč není online
commands.banip.offline.invalid=V datech hráče není taková IP adresa nebo je IP adresa neplatná
commands.banip.success=Zabanována IP adresa {%0}
commands.banip.success.players=Zabanována IP adresa {%0} patřící {%1}
commands.banip.usage=/ban-ip <IP adresa|jméno> [důvod ...]

commands.unbanip.invalid=Zadal jsi neplatnou IP adresu
commands.unbanip.success=Odbanována IP adresa {%0}
commands.unbanip.usage=/pardon-ip <IP adresa>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Automatické ukládání světa zapnuto
commands.save.disabled=Automatické ukládání světa vypnuto
commands.save.start=Ukládání...
commands.save.success=Svět uložen

commands.stop.usage=/stop
commands.stop.start=Vypínám server

commands.kick.success=Vykopnut {%0} ze serveru
commands.kick.success.reason={%0} byl vykopnut ze hry: '{%1}'
commands.kick.usage=/kick <hráč> [důvod ...]

commands.tp.success={%0} teleportován-o/a na {%1}
commands.tp.success.coordinates={%0} teleportován-o/a na {%1}, {%2}, {%3}
commands.tp.usage=/tp [teleportovaný hráč] <cílový hráč> NEBO /tp [teleportovaný hráč] <souřadnice x> <souřadnice y> <souřadnice z> [<y-rot> <x-rot>]

commands.whitelist.list={%0} z {%1} hráčů na whitelistu:
commands.whitelist.enabled=Whitelist zapnut
commands.whitelist.disabled=Whitelist vypnut
commands.whitelist.reloaded=Whitelist znova načten
commands.whitelist.add.success={%0} byl přidán na whitelist
commands.whitelist.add.usage=/whitelist add <hráč>
commands.whitelist.remove.success={%0} byl odebrán z whitelistu
commands.whitelist.remove.usage=/whitelist remove <hráč>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Nastavil sis herní režim na {%0}
commands.gamemode.success.other=Herní režim hráče {%1} nastaven na {%0}
commands.gamemode.usage=/gamemode <mód> [hráč]

commands.help.header=--- Zobrazena {%0} z {%1} stran nápovědy (/help <strana>) ---
commands.help.usage=/help [stránka|jméno příkazu]

commands.message.usage=/tell <hráč> < zpráva ...>
commands.message.sameTarget=Nemůžeš poslat soukromou zprávu sám sobě!

commands.difficulty.usage=/difficulty <nová obtížnost>
commands.difficulty.success=Herní obtížnost nastavena na {%0}

commands.spawnpoint.usage=/spawnpoint [hráč] [<x> <y> <z>]
commands.spawnpoint.success=Spawn point hráče {%0} nastaven na ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=Spawn světa nastaven na ({%0}, {%1}, {%2})

commands.weather.clear=Změna na jasné počasí
commands.weather.rain=Změna na deštivé počasí
commands.weather.thunder=Změna na déšť a bouřku
commands.weather.usage=/weather <clear|rain|thunder> [doba trvani v sekundach]

commands.xp.success=Davam {%0} zkusenosti hraci {%1}
commands.xp.success.levels=Hráči {%1} přidáno {%0} bodú úrovně
commands.xp.success.levels.minus=Hráči {%1} odebráno {%0} bodú úrovně
commands.xp.usage=/xp <počet> [hráč] NEBO /xp <úroveň>L [hráč]

# -------------------- Nukkit language files, only for console --------------------=

nukkit.data.playerNotFound=Data hráče "{%0}" nenalezena, vytvářím nový profil
nukkit.data.playerCorrupted=Data hráče "{%0}" poškozena, vytvářím nový profil
nukkit.data.playerOld=Zastaralá data hráče "{%0}", aktualizuji profil
nukkit.data.saveError=Nepodařilo se uložit data hráče "{%0}": {%1}

nukkit.level.notFound=Úroveň "{%0}" nenalezena
nukkit.level.loadError=Nelze načíst úroveň "{%0}": {%1}
nukkit.level.generationError=Nepodařilo se vygenerovat úroveň "{%0}": {%1}
nukkit.level.tickError=Nepodařilo se nastavit úroveň "{%0}": {%1}
nukkit.level.chunkUnloadError=Chyba při uvolňování chunku: {%0}
nukkit.level.backgroundGeneration=Terén spawnu pro úroveň "{%0}" je generován na pozadí
nukkit.level.defaultError=Žádná výchozí úroveň nebyla načtena
nukkit.level.preparing=Příprava úrovně "{%0}"
nukkit.level.unloading=Uvolnění úrovně "{%0}"
nukkit.level.updating=Byla nalezena stará data o "{%0}", převádění formátu

nukkit.server.start=Zapínám Minecraft: BE server verze {%0}
nukkit.server.networkError=[Network] Zastaveno rozhraní {%0} kvůli {%1}
nukkit.server.networkStart=Startuji server na {%0}:{%1}
nukkit.server.info=Tento server běží na {%0} verzi {%1}"{%2}" (API {%3})
nukkit.server.info.extended=Tento server používá {%0} {%1}「{%2}」implantována API {%3} pro Minecraft: BE {%4} (protokol verze {%5})
nukkit.server.license={%0} je poskytován pod GPL Licencí
nukkit.server.tickOverload=Nelze pokračovat! Je server přetížen?
nukkit.server.startFinished=Hotovo ({%0}s)! Pro nápovědu, napiš "help" nebo "?"
nukkit.server.defaultGameMode=Výchozí herní režim: {%0}
nukkit.server.query.start=Zapínám GS4 status listener
nukkit.server.query.info=Nastavení portu query na {%0}
nukkit.server.query.running=Query běží na {%0}:{%1}
nukkit.server.rcon.emptyPasswordError=Nepodařilo se spustit RCON: heslo je prázdné
nukkit.server.rcon.startupError=Nepodařilo se spustit RCON: {%0}
nukkit.server.rcon.running=RCON běží na {%0}:{%1}

nukkit.command.alias.illegal=Nelze zaregistrovat alias {%0} protože obsahuje nepovolené znaky
nukkit.command.alias.notFound=Nelze registrovat alias {%0} protože obsahuje příkazy, které neexistují: {%1}
nukkit.command.exception=Neošetřená výjimka provádění příkazu "{%0}" v {%1}: {%2}

nukkit.command.plugins.description=Zobrazí seznam pluginů spuštěných na serveru
nukkit.command.plugins.success=Pluginy ({%0}): {%1}
nukkit.command.plugins.usage=/plugins

nukkit.command.reload.description=Znovu načtení konfigurace serveru a pluginů
nukkit.command.reload.usage=/reload
nukkit.command.reload.reloading=Znovu načítání serveru...
nukkit.command.reload.reloaded=Znovu načtení dokončeno.

nukkit.command.status.description=Kontrola výkonu serveru.
nukkit.command.status.usage=/status

nukkit.command.gc.description=Uvolnění a vyčištění přebytečných úloh
nukkit.command.gc.usage=/gc

nukkit.command.timings.description=Nahravam casovani, pro test vykonu serveru.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Povolit časování a resetovat
nukkit.command.timings.disable=Časování vypnuto
nukkit.command.timings.timingsDisabled=Prosím zapni časování zadáním /timings on
nukkit.command.timings.verboseEnable=Povolené detailní časování
nukkit.command.timings.verboseDisable=Vypnuté detailní časování
nukkit.command.timings.reset=Časování resetováno
nukkit.command.timings.rcon=Varování: Časování provedené přes RCON způsobí lagy, měli by jste použít /timings report ve hře nebo konzoli
nukkit.command.timings.uploadStart=Příprava reportu časování...
nukkit.command.timings.uploadError=Chyba při nahrávání: {%0}: {%1}, zkontrolujte protokoly pro více informací
nukkit.command.timings.reportError=Při ukládání reportu došlo k chybě, zkontrolujte logy pro více informací
nukkit.command.timings.timingsLocation=Zobrazení zprávy o časování: {%0}
nukkit.command.timings.timingsResponse=Odezva časování: {%0}
nukkit.command.timings.timingsWrite=Časování zapsáno do {%0}

nukkit.command.title.description=Nastavení nebo změna titulku pro určeného hráče
nukkit.command.title.usage=/title <hráč> <clear|reset> NEBO /title <hráč> <title|subtitle|actionbar> <text> NEBO /title <hráč> <počet> <fade in time> <stay time> <fade out time>
nukkit.command.title.clear=Úspěšný výmnaz obrazovky {%0}
nukkit.command.title.reset=Úspěšný reset nastavení titulku pro {%0}
nukkit.command.title.title=Úspěšně zobrazeno "{%0}" jako titulek pro {%1}
nukkit.command.title.subtitle=Podtitulek "{%0}" pro {%1} byl úspěšně nastaven
nukkit.command.title.actionbar=Úspěšně zobrazen název panelu akcí "{%0}" pro {%1}
nukkit.command.title.times.success=Úspěšně nastavena animace titulku na {%0}, {%1}, {%2} pro {%3}
nukkit.command.title.times.fail=Počet animací titulku musí být číselné hodnoty

nukkit.command.version.description=Zobrazí verzi tohoto serveru včetně všech používaných pluginů
nukkit.command.version.usage=/version [jméno pluginu]
nukkit.command.version.noSuchPlugin=Tento server nepoužívá žádný plugin s tímto jménem. Použij /plugins k získání seznamu pluginů.

nukkit.command.give.description=Přidá určenému hráči určité množství předmětů
nukkit.command.give.usage=/give <hráč> <věc[:poškození]> [množství] [tagy ...]

nukkit.command.kill.description=Sebevražda nebo zabití jiného hráče
nukkit.command.kill.usage=/kill [hráč]

nukkit.command.particle.description=Přidá prvek do světa
nukkit.command.particle.usage=/particle <název> <x> <y> <z> <xd> <yd> <zd> [počet] [data]

nukkit.command.time.description=Nastaví čas sveta
nukkit.command.time.usage=/time <set|add> <hodnota> NEBO /time <start|stop|query>

nukkit.command.gamerule.description=Nastaví nebo zjistí hodnotu herního pravidla
nukkit.command.gamerule.usage=/gamerule <pravidlo> [hodnota]

nukkit.command.debug.description=Nahrává informace o serveru do Hastebinu
nukkit.command.debug.usage=/debugpaste

nukkit.command.ban.player.description=Zakáže hráči přístup na server
nukkit.command.ban.ip.description=Zakáže specifické IP adrese používat tento server
nukkit.command.banlist.description=Zobrazí všechny zabanované hráče
nukkit.command.defaultgamemode.description=Nastaví výchozí herní režim
nukkit.command.deop.description=Odebere hráči práva operátora (OP)
nukkit.command.difficulty.description=Nastaví obtížnost hry
nukkit.command.enchant.description=Očaruje položku
nukkit.command.effect.description=Přidá/odebere hráči efekty
nukkit.command.gamemode.description=Změní hráči herní režim
nukkit.command.help.description=Zobrazí nabídku nápovědy
nukkit.command.kick.description=Vykopne háče ze serveru
nukkit.command.list.description=Seznam všech připojených hráčů
nukkit.command.me.description=Provede zadanou akci v chatu
nukkit.command.op.description=Nastaví hráči práva operátora (OP)
nukkit.command.unban.player.description=Povolí hráči přístup na server
nukkit.command.unban.ip.description=Povolí specifické IP adrese používat tento server
nukkit.command.save.description=Uloží data serveru na disk
nukkit.command.saveoff.description=Vypne automatické ukládání serveru
nukkit.command.saveon.description=Zapne automatické ukládání serveru
nukkit.command.say.description=Odešle zprávu jako server
nukkit.command.seed.description=Zobrazí seed světa
nukkit.command.setworldspawn.description=Nastaví spawn bod světa. Pokud nejsou použity žádné souřadnice, budou použity souřadnice hráče.
nukkit.command.spawnpoint.description=Nastaví hráčův spawn bod
nukkit.command.stop.description=Zastaví server
nukkit.command.tp.description=Teleportuje daného hráče (nebo Tebe) k jinému hráči nebo na jiné souřadnice
nukkit.command.tell.description=Odešle soukromou zprávu danému hráči
nukkit.command.weather.description=Nastaví počasí v aktuálním světě
nukkit.command.xp.description=Přidá určenému hráči určitý počet bodů zkušeností
nukkit.command.whitelist.description=Spravuje seznam hráčů, kteří mohou používat tento server
nukkit.command.setblock.description=Změní blok na jiný blok.
nukkit.command.setblock.usage=/setblock <position: x y z> <tileName: Block> [tileData: int] [replace|destroy|keep]

nukkit.crash.create=Došlo k neopravitelné chybě a server se zhroutil. Vytvářím chybový report
nukkit.crash.error=Nepodařilo se vytvořit chybovou zprávu: {%0}
nukkit.crash.submit=Prosim uploadujte "{%0}" soubor do Crash Archivu a pridejte odkaz na Bug Reporting stranku. Dej nam tolik informaci kolik jen muzes.
nukkit.crash.archive="Crash dump byl automaticky pridam do Crash Archivu. Muzes si ho zobrazi na {%0} nebo pouzi ID #{%1}."

nukkit.debug.enable=LevelDB podpora zapnuta

nukkit.bugreport.create=Byla zjištěna chyba, vytvářím chybové hlášení.
nukkit.bugreport.error=Nelze vytvořit chybové hlášení: {%0}
nukkit.bugreport.archive=Chybové hlášení bylo vytvořeno: {%0}

nukkit.player.invalidMove=Nesprávný přesun {%0}!
nukkit.player.logIn={%0}[/{%1}:{%2}] se přihlásil s ID {%3} na ({%4}, {%5}, {%6}, {%7})
nukkit.player.logOut={%0}[/{%1}:{%2}] odhlášen kvůli {%3}
nukkit.player.invalidEntity={%0} se pokusil zaútočit na neplatnou entitu

nukkit.plugin.load=Načítání {%0}
nukkit.plugin.enable=Zapínám {%0}
nukkit.plugin.disable=Vypínám {%0}
nukkit.plugin.restrictedName=Nedovolené jméno
nukkit.plugin.incompatibleAPI=Nekompatibilní verze API
nukkit.plugin.unknownDependency=Neznámá závislost
nukkit.plugin.missingDependency=Missing dependent plugin named "{%0}"
nukkit.plugin.circularDependency=Zjištěna kruhová závislost
nukkit.plugin.genericLoadError=Nelze načíst plugin "{%0}"
nukkit.plugin.spacesDiscouraged=Plugin "{%0}" má mezery ve jménu, to není dovoleno
nukkit.plugin.loadError=Nelze načíst plugin "{%0}": {%1}
nukkit.plugin.duplicateError=Nelze načíst plugin "{%0}": plugin už existuje
nukkit.plugin.fileError=Nemůžu načíst "{%0}" ze adresáře "{%1}":{%2}
nukkit.plugin.commandError=Nemůžu načíst příkaz {%0} pro plugin {%1}
nukkit.plugin.aliasError=Nemůžu načíst alias {%0} pro plugin {%1}
nukkit.plugin.deprecatedEvent=Plugin "{%0}" registroval listener pro "{%1}" na metodu "{%2}", ale tato událost je zastaralá.
nukkit.plugin.eventError=Nelze předat událost "{%0}" pro "{%1}": {%2} na {%3}

nukkit.resources.invalid-path=Cesta k balíčkům zdrojú "{%0}" existuje a není adresářem
nukkit.resources.unknown-format=Nelze načíst "{%0}" protože formát není rozpoznán
nukkit.resources.fail=Nelze načíst "{%0}": {%1}
nukkit.resources.success=Úspěšne načteno {%0} resource packs
nukkit.resources.zip.not-found=Soubor "{%0}" nenalezen
nukkit.resources.zip.no-manifest="\"manifest.json\" nenalezen"
nukkit.resources.zip.invalid-manifest="\"manifest.json\" je neplatný nebo neúplný"


