nukkit.yml.header=Soubor pokročilé konfigurace Nukkit\n\
Některá z těchto nastavení jsou bezpečná, jiná mohou server při nesprávné úpravě poškodit\n\
Při upgradu se v tomto souboru automaticky neobjeví nová nastavení / výchozí hodnoty

nukkit.yml.settings.language=Nastavení více jazyků\n\
Dostupné\: %1

nukkit.yml.settings.force-language=Mají se všechny přeložené řetězce odesílat na server locale nebo je ponechávat ke zpracování na zařízení
nukkit.yml.settings.shutdown-message=
nukkit.yml.settings.query-plugins=Povolit výpis pluginů přes Query
nukkit.yml.settings.deprecated-verbose=Zobrazit zprávu konzoly, pokud plugin používá zastaralé API metody
nukkit.yml.settings.async-workers=Počet zpracovávaných asynchronních úloh\n\
Je-li nastaveno na auto, pokusí se automaticky zjistit počet jader (a alespoň 4)

nukkit.yml.network.batch-threshold=Limit velikosti pro kompresi dávkových paketů v bajtech. Jen větší než uvedená hodnota budou komprimovány\n\
Nastavte na 0 pro komprimaci všeho, -1 pro vypnutí
nukkit.yml.network.compression-level=Úroveň komprese použitá při odesílání dávkovaných paketů. Vyšší \= vyšší zátěž CPU, menší využití pásma
nukkit.yml.network.async-compression=Použít AsyncTasks pro kompresi. Přidá prodlevu polovičního/jednoho ticku, sníží zatížení procesoru při zpracování hlavního hlavní vlákna

nukkit.yml.debug.level=Je-li > 1, zobrazí se v konzoli ladící zprávy
nukkit.yml.debug.commands=Povolí příkazy\: /status /gc

nukkit.yml.timings.enabled=Povolit výchozí časování jádra a pluginu
nukkit.yml.timings.verbose=Povolit monitorování na detailní úrovni, včetně vysokofrekvenčního časování
nukkit.yml.timings.history-interval=Interval mezi snímky historie v ticcích\n\
Výchozí hodnota je 5 minut (6000 tik)
nukkit.yml.timings.history-length=Délka celé historie v ticcích\n\
Výchozí hodnota je 1 hodina (72000 ticků)\n\
Tato hodnota je omezena maximálně na interval historie * 12
nukkit.yml.timings.bypass-max=Pro zvláštní případy serverů umožní se zvláštním oprávněním obejít maximum\n\
Toto maximum pomáhá udržet velikost datového souboru přiměřenou pro zpracování na straně Aikara časování\n\
Nastavení nepomůže překlenout maximum pokud Aikar nepřidá výjimku na straně API
nukkit.yml.timings.privacy=Je-li nastaveno na "true", jméno serveru nebude odesláno
nukkit.yml.debug.timings.ignore=Sekce nastavení, které chcete ignorovat. Tyto sekce nebudou odeslány na Aikarův analyzátor časování\n\
Například\: [all] nebo [nastavení, časování]

nukkit.yml.level-settings.default-format=Výchozí formát, který bude použit při vytváření úrovně
nukkit.yml.level-settings.auto-tick-rate=Automaticky měnit tickovou frekvenci pro zachování 20 ticků za sekundu
nukkit.yml.level-settings.auto-tick-rate-limit=
nukkit.yml.level-settings.base-tick-rate=Nastaví základní rychlost ticků (1 \= 20 ticků za sekundu, 2 \= 10 ticků za sekundu atd.)
nukkit.yml.level-settings.always-tick-players=Zaškrtnutí všech hráčů, i když to ostatní nastavení nepovolují
nukkit.yml.level-settings.tick-redstone=

nukkit.yml.chunk-sending.per-tick=Počet chunků odeslaných hráčům za tick
nukkit.yml.chunk-sending.max-chunks=Množství chunků poslaných kolem každého hráče
nukkit.yml.chunk-sending.spawn-threshold=Počet chunků, které je třeba odeslat před spawnutím hráče
nukkit.yml.chunk-sending.cache-chunks=Uložení serializované kopie chunku do paměti pro rychlejší odesílání\n\
Užitečné ve většinou statických světech, kde se současně připojuje hodně hráčů

nukkit.yml.chunk-ticking.per-tick=Maximální počet chunků zpracovaných každý tick
nukkit.yml.chunk-ticking.tick-radius=Poloměr chunků kolem hráče které mají být zpracovány
nukkit.yml.chunk-ticking.light-updates=
nukkit.yml.chunk-ticking.clear-tick-list=

nukkit.yml.chunk-generation.queue-size=Max. počet chunků ve frontě k vygenerování
nukkit.yml.chunk-generation.population-queue-size=Max. počet chunků ve frontě pro čekání

nukkit.yml.ticks-per=Maximální frekvence ticků pro tyto entity
nukkit.yml.ticks-per.animal-spawns=
nukkit.yml.ticks-per.monster-spawns=
nukkit.yml.ticks-per.autosave=
nukkit.yml.ticks-per.cache-cleanup=

nukkit.yml.spawn-limits=Maximální počet těchto entit
nukkit.yml.spawn-limits.monsters=
nukkit.yml.spawn-limits.animals=
nukkit.yml.spawn-limits.water-animals=
nukkit.yml.spawn-limits.ambient=


nukkit.yml.player.save-player-data=Pokud je "true", data hráče budou uložena jako hráč/jméno_hráče.dat\n\
Když "false", nukkit nebude ukládat data hráče jako "dat" soubory, aby s nimi mohly pracovat jiné pluginy.
nukkit.yml.player.skin-change-cooldown=Doba mezi změnami skinu v sekundách, nastavte na 0, pokud tuto nechcete omezit

nukkit.yml.aliases=Aliasy pro příkazy\n\
Příklady\:\n\
showtheversion\: version\n\
savestop\: [save-all, stop]
nukkit.yml.worlds=Toto nastavení přepíše nastavenÍ generátoru v server.properties a umožňuje načíst více úrovní\n\
Příklady\:
