nukkit.yml.header=Nukkit 的高级配置文件\n\
其中有一些设置是安全的，其他设置如果修改不正确，可能会损害服务器\n\
新的设置/默认设置，在升级时不会自动出现在此文件上

nukkit.yml.settings.language=多语言设置\n\
可用\: %1

nukkit.yml.settings.force-language=是将所有已翻译的字符串发送到服务器区域设置，还是让设备处理
nukkit.yml.settings.shutdown-message=
nukkit.yml.settings.query-plugins=允许通过Query查询列出服务器的插件
nukkit.yml.settings.deprecated-verbose=当插件使用不推荐的API时，在控制台显示提示
nukkit.yml.settings.async-workers=异步工作的线程数量\n\
如果设置为auto，服务器将尝试检测CPU的核心数量（至少4个）

nukkit.yml.network.batch-threshold=批处理数据包的阈值，以字节为单位。仅这些数据包会被压缩\n\
设置为0将会压缩所有内容，设置为-1表示禁用（不压缩）
nukkit.yml.network.compression-level=发送批处理数据包时使用的Zlib压缩级别。等级越高越占用CPU，但是带宽使用将会更小
nukkit.yml.network.async-compression=使用AsyncTasks进行压缩。增加半个/一个tick（游戏刻）的延迟，缓解主线程的CPU负载

nukkit.yml.debug.level=如果这个值大于1，服务器将会在控制台中显示调试消息
nukkit.yml.debug.commands=启用命令：/status /gc

nukkit.yml.timings.enabled=默认情况下启用核心和插件的计时器
nukkit.yml.timings.verbose=启用详细的监控，包括高频计时器
nukkit.yml.timings.history-interval=每天之间的间隔刻度（tick）\n\
默认值为5分钟（6000ticks）
nukkit.yml.timings.history-length=整个计时历史的长度（以刻度为单位）\n\
默认值为1小时（72000ticks）\n\
此值的上限为 最大历史间隔*12
nukkit.yml.timings.bypass-max=对于有特殊权限的服务器的特殊情况（外挂），可以绕过最大值\n\
这个最大值有助于保持数据文件大小合理，以便在Aikar的定时解析器端进行处理\n\
除非Aikar在API端添加了一个异常，否则设置此选项不会帮助您绕过最大值
nukkit.yml.timings.privacy=如果设置为true，则不会发送服务器的名称
nukkit.yml.debug.timings.ignore=设置忽略的部分。该部分不会被发送到Aikar的定时解析器\n\
例如：[all]或[settings, timings]

nukkit.yml.level-settings.default-format=创建地图时，使用的默认地图格式
nukkit.yml.level-settings.auto-tick-rate=自动更改TPS以保持每秒20tick
nukkit.yml.level-settings.auto-tick-rate-limit=
nukkit.yml.level-settings.base-tick-rate=设置tick的速率（1\=每秒20个tick，2\=每秒10个tick，以此类推）
nukkit.yml.level-settings.always-tick-players=勾选所有玩家，即使其他设置不允许这样做
nukkit.yml.level-settings.tick-redstone=

nukkit.yml.chunk-sending.per-tick=每tick发送给玩家的区块数量
nukkit.yml.chunk-sending.max-chunks=每个玩家周围发送的区块数量
nukkit.yml.chunk-sending.spawn-threshold=生成玩家前需要发送的区块数量
nukkit.yml.chunk-sending.cache-chunks=保存一个序列化的区块副本以便更快地发送\n\
在许多玩家同时加入的最静态世界中有用。

nukkit.yml.chunk-ticking.per-tick=每个刻 (tick) 处理方块的最大数量
nukkit.yml.chunk-ticking.tick-radius=玩家周围区块半径
nukkit.yml.chunk-ticking.light-updates=
nukkit.yml.chunk-ticking.clear-tick-list=

nukkit.yml.chunk-generation.queue-size=要生成的等待队列中区块最大数量
nukkit.yml.chunk-generation.population-queue-size=等待队列中的区块数量上限

nukkit.yml.ticks-per=这些实体最大随机刻
nukkit.yml.ticks-per.animal-spawns=
nukkit.yml.ticks-per.monster-spawns=
nukkit.yml.ticks-per.autosave=
nukkit.yml.ticks-per.cache-cleanup=

nukkit.yml.spawn-limits=这些实体的最大数量
nukkit.yml.spawn-limits.monsters=
nukkit.yml.spawn-limits.animals=
nukkit.yml.spawn-limits.water-animals=
nukkit.yml.spawn-limits.ambient=


nukkit.yml.player.save-player-data=如果为 true，玩家数据将被保存为玩家/玩家名称。 如果为\n\
false，Nukkit 不会将玩家数据保存为 "dat" 文件，以便插件能够在它上做一些事情。
nukkit.yml.player.skin-change-cooldown=皮肤改变动作之间的时间以秒为单位，如果你不想冷却，则设置为 0

nukkit.yml.aliases=命令别名\n\
示例：\n\
showtheversion：版本\n\
savestop：[保存、停止]
nukkit.yml.worlds=这些设置将覆盖服务器属性中的生成器设置，并允许加载多级\n\
示例：
