nukkit.yml.header=Archivo de configuración avanzada para Nukkit\n\
Algunos de estas configuraciones son seguras, otras pueden romper su servidor si se modifican incorrectamente\n\
Las nuevas configuraciones/valores predeterminados no aparecerán automáticamente en este archivo al actualizar

nukkit.yml.settings.language=Configuración Multilenguaje\n\
Disponible\: %1

nukkit.yml.settings.force-language=Enviar todas las cadenas traducidas al local del servidor o dejar que el dispositivo las maneje
nukkit.yml.settings.shutdown-message=
nukkit.yml.settings.query-plugins=Permitir listar plugins vía Query
nukkit.yml.settings.deprecated-verbose=Mostrar un mensaje de consola cuando un plugin usa métodos API obsoletos
nukkit.yml.settings.async-workers=Número de trabajadores de AsyncTask\n\
Si se establece en auto, intentará detectar el número de núcleos (y al menos 4)

nukkit.yml.network.batch-threshold=Umbral para los paquetes por lotes, en bytes. Sólo estos paquetes serán comprimidos\n\
Establecer en 0 para comprimir todo, -1 para deshabilitar
nukkit.yml.network.compression-level=Nivel de compresión usado en Zlib al enviar paquetes por lotes. Mayor \= más CPU, menor uso de ancho de banda
nukkit.yml.network.async-compression=Usar AsyncTasks para la compresión. Agrega demora de medio/un tick, menos carga de CPU en el hilo principal

nukkit.yml.debug.level=Si > 1, mostrará mensajes de depuración en la consola
nukkit.yml.debug.commands=Activa los comandos\: /status y /gc

nukkit.yml.timings.enabled=Habilitar temporizaciones de núcleo y plugin por defecto
nukkit.yml.timings.verbose=Habilitar el monitoreo a nivel detallado, incluir temporizaciones de alta frecuencia
nukkit.yml.timings.history-interval=Intervalo entre fotogramas de historial en ticks\n\
Por defecto es 5 minutos (6000 ticks)
nukkit.yml.timings.history-length=Longitud de todo el historial de tiempo en ticks\n\
Por defecto es 1 hora (72000 ticks)\n\
Este valor está limitado a un máximo de histórico intervalo * 12
nukkit.yml.timings.bypass-max=Para casos especiales de servidores con permiso especial para saltarse el máximo\n\
Este máximo ayuda a mantener los tamaños de archivo de datos razonables para el procesamiento en el lado del analizador de tiempo de Aikar\n\
Esta configuración no le ayudará a saltarse el máximo a menos que Aikar haya añadido una excepción en el lado de la API
nukkit.yml.timings.privacy=Si se establece en true, el nombre de su servidor no se enviará
nukkit.yml.debug.timings.ignore=Secciones de configuración para ignorar. Estas secciones no se enviarán al analizador de tiempo de Aikar\n\
Por ejemplo\: [all] o [configuraciones, temporizaciones]

nukkit.yml.level-settings.default-format=El formato por defecto que los niveles utilizarán cuando se cree
nukkit.yml.level-settings.auto-tick-rate=Cambia automáticamente la tasa de tick de niveles para mantener 20 ticks por segundo
nukkit.yml.level-settings.auto-tick-rate-limit=
nukkit.yml.level-settings.base-tick-rate=Establece la tasa de tick base (1 \= 20 ticks por segundo, 2 \= 10 ticks por segundo, etc.)
nukkit.yml.level-settings.always-tick-players=Marcar a todos los jugadores cada tick incluso cuando otros ajustes no permiten esto
nukkit.yml.level-settings.tick-redstone=

nukkit.yml.chunk-sending.per-tick=Cantidad de trozos enviados a jugadores por tick
nukkit.yml.chunk-sending.max-chunks=Cantidad de trozos enviados alrededor de cada jugador
nukkit.yml.chunk-sending.spawn-threshold=Cantidad de trozos que deben ser enviados antes de aparecer al jugador
nukkit.yml.chunk-sending.cache-chunks=Guarda una copia serializada del fragmento en memoria para enviar más rápido\n\
Útil en mundos principalmente estáticos donde se unen muchos jugadores al mismo tiempo

nukkit.yml.chunk-ticking.per-tick=Cantidad máxima de chunks procesados cada tick
nukkit.yml.chunk-ticking.tick-radius=Radio de fragmentos alrededor de un jugador para marcar
nukkit.yml.chunk-ticking.light-updates=
nukkit.yml.chunk-ticking.clear-tick-list=

nukkit.yml.chunk-generation.queue-size=Cantidad máxima de fragmentos en la cola de espera a ser generada
nukkit.yml.chunk-generation.population-queue-size=Cantidad máxima de fragmentos en la cola de espera a ser generada

nukkit.yml.ticks-per=Tasa máxima de tick para estas entidades
nukkit.yml.ticks-per.animal-spawns=
nukkit.yml.ticks-per.monster-spawns=
nukkit.yml.ticks-per.autosave=
nukkit.yml.ticks-per.cache-cleanup=

nukkit.yml.spawn-limits=Cantidad máxima de estas entidades
nukkit.yml.spawn-limits.monsters=
nukkit.yml.spawn-limits.animals=
nukkit.yml.spawn-limits.water-animals=
nukkit.yml.spawn-limits.ambient=


nukkit.yml.player.save-player-data=Si es verdadero, los datos del jugador se guardarán como jugadores/jugador.dat\n\
Si es falso, nukkit no guardará los datos del jugador como archivos de "fecha", para que los plugins puedan hacer algo al respecto.
nukkit.yml.player.skin-change-cooldown=El tiempo entre la acción de cambiar la piel en segundos, establecer en 0 si no quieres el tiempo de enfriamiento

nukkit.yml.aliases=Alias para comandos\n\
Ejemplos\:\n\
showtheversion\: version\n\
savestop\: [save-all, stop]
nukkit.yml.worlds=Estos ajustes sobrescribirán el generador establecido en server.properties y permitirán cargar múltiples niveles\n\
Ejemplos\:
