nukkit.yml.header=File konfigurasi lanjutan untuk Nukkit\n\
Beberapa pengaturan ini aman, yang lain dapat merusak server Anda jika salah dimodifikasi\n\
Pengaturan/default baru tidak akan muncul secara otomatis pada file ini saat pemutakhiran

nukkit.yml.settings.language=Pengaturan multi-bahasa\n\
Tersedia\: %1

nukkit.yml.settings.force-language=Apakah akan mengirim semua string yang diterjemahkan ke lokal server atau membiarkan perangkat menanganinya
nukkit.yml.settings.shutdown-message=
nukkit.yml.settings.query-plugins=Izinkan daftar plugin melalui Query
nukkit.yml.settings.deprecated-verbose=Tampilkan pesan konsol saat plugin menggunakan metode API yang sudah usang
nukkit.yml.settings.async-workers=Jumlah pekerja AsyncTask\n\
Jika disetel ke otomatis, server akan mencoba mendeteksi jumlah inti (dan setidaknya 4)

nukkit.yml.network.batch-threshold=Ambang batas untuk paket batching, dalam byte. Hanya paket-paket ini yang akan dikompres\n\
Setel ke 0 untuk mengompres semuanya, -1 untuk menonaktifkan
nukkit.yml.network.compression-level=Tingkat kompresi yang digunakan Zlib saat mengirim paket batch. Lebih tinggi \= lebih banyak CPU, lebih sedikit penggunaan bandwidth
nukkit.yml.network.async-compression=Gunakan AsyncTasks untuk kompresi. Menambahkan delay selama setengah/satu tick, lebih sedikit beban CPU pada utas utama

nukkit.yml.debug.level=Jika > 1, akan menampilkan pesan debug di konsol
nukkit.yml.debug.commands=Mengaktifkan perintah\: /status /gc

nukkit.yml.timings.enabled=Aktifkan pengaturan waktu inti dan plugin secara default
nukkit.yml.timings.verbose=Aktifkan pemantauan pada tingkat verbose, termasuk pengaturan waktu frekuensi tinggi
nukkit.yml.timings.history-interval=Interval antara history frames dalam ticks\n\
Defaultnya adalah 5 menit (6000 tick)
nukkit.yml.timings.history-length=Panjang seluruh riwayat timing dalam ticks\n\
Defaultnya adalah 1 jam (72000 ticks)\n\
Nilai ini dibatasi maksimum interval histori * 12
nukkit.yml.timings.bypass-max=Untuk kasus khusus server dengan izin khusus untuk melewati batas maksimum\n\
Batas ini membantu menjaga ukuran file data tetap masuk akal untuk diproses di sisi parser Timing Aikar\n\
Menyetel ini tidak akan membantu Anda melewati batas maksimal kecuali Aikar telah menambahkan pengecualian di sisi API
nukkit.yml.timings.privacy=Jika disetel ke true, nama server Anda tidak akan dikirim
nukkit.yml.debug.timings.ignore=Bagian pengaturan untuk diabaikan. Bagian ini tidak akan dikirim ke pengurai Timing Aikar\n\
Misalnya\: [all] atau [settings, timings]

nukkit.yml.level-settings.default-format=Format default yang akan digunakan level saat dibuat
nukkit.yml.level-settings.auto-tick-rate=Secara otomatis mengubah level tick rate untuk mempertahankan 20 ticks per detik
nukkit.yml.level-settings.auto-tick-rate-limit=
nukkit.yml.level-settings.base-tick-rate=Mengatur tingkat tick dasar (1 \= 20 ticks per detik, 2 \= 10 ticks per detik, dll.)
nukkit.yml.level-settings.always-tick-players=Tick semua pemain setiap tick bahkan ketika pengaturan lain melarang ini
nukkit.yml.level-settings.tick-redstone=

nukkit.yml.chunk-sending.per-tick=Jumlah chunk yang dikirim ke pemain per tick
nukkit.yml.chunk-sending.max-chunks=Jumlah chunk yang dikirim ke setiap pemain
nukkit.yml.chunk-sending.spawn-threshold=Jumlah chunk yang perlu dikirim sebelum memunculkan pemain
nukkit.yml.chunk-sending.cache-chunks=Simpan salinan serial chunk di memori untuk pengiriman lebih cepat\n\
Berguna di dunia yang sebagian besar statis di mana banyak pemain bermain pada saat bersamaan

nukkit.yml.chunk-ticking.per-tick=Jumlah maksimum chunk yang diproses setiap tick
nukkit.yml.chunk-ticking.tick-radius=Radius chunk di sekitar pemain untuk ditick
nukkit.yml.chunk-ticking.light-updates=
nukkit.yml.chunk-ticking.clear-tick-list=

nukkit.yml.chunk-generation.queue-size=Jumlah chunkn maksimum dalam antrian yang akan dihasilkan
nukkit.yml.chunk-generation.population-queue-size=Jumlah potongan maksimum dalam antrian yang akan diisi

nukkit.yml.ticks-per=Tingkat tick maksimum untuk entity ini
nukkit.yml.ticks-per.animal-spawns=
nukkit.yml.ticks-per.monster-spawns=
nukkit.yml.ticks-per.autosave=
nukkit.yml.ticks-per.cache-cleanup=

nukkit.yml.spawn-limits=Jumlah maksimum entity ini
nukkit.yml.spawn-limits.monsters=
nukkit.yml.spawn-limits.animals=
nukkit.yml.spawn-limits.water-animals=
nukkit.yml.spawn-limits.ambient=


nukkit.yml.player.save-player-data=Jika true, data pemain akan disimpan sebagai players/namapemain.dat\n\
Jika false, nukkit tidak akan menyimpan data pemain sebagai file "dat", agar plugin dapat melakukan sesuatu padanya.
nukkit.yml.player.skin-change-cooldown=Waktu antara tindakan penggantian skin dalam detik, setel ke 0 jika Anda tidak ingin cooldown

nukkit.yml.aliases=Alias ​​untuk perintah\n\
Contoh\:\n\
showtheversion\: version\n\
savestop\: [save-all, stop]
nukkit.yml.worlds=Pengaturan ini akan menimpa generator set di server.properties dan memungkinkan memuat beberapa level\n\
Contoh\:
