# Language file compatible with Minecraft: Bedrock Edition identifiers=
#=
# A message doesn't need to be there to be shown correctly on the client.=
# Only messages shown in Nukkit itself need to be here=
# Using the language property from PocketMine-MP=

language.name=Vietnamese
language.locale=vi
language.selected=Chọn {%0} ({%1}) là ngôn ngữ chính

multiplayer.player.joined={%0} tham gia trò chơi
multiplayer.player.left={%0} rời trò chơi

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} vừa đạt được thành tựu {%1}

disconnectionScreen.outdatedClient=Sai phiên bản!
disconnectionScreen.outdatedServer=Sai phiên bản!
disconnectionScreen.serverFull=Máy chủ đã đầy!
disconnectionScreen.noReason=Mất kết nối tới máy chủ
disconnectionScreen.invalidSkin=Skin không hợp lệ!
disconnectionScreen.invalidName=Tên không hợp lệ!
disconnectionScreen.resourcePack=Có lỗi phát sinh trong khi tải hoặc áp dụng gói tài nguyên.

death.fell.accident.generic={%0} rơi từ trên cao
death.attack.inFire={%0} rơi vào lửa
death.attack.onFire={%0} bị đốt cháy
death.attack.lava.player={%0} tried to swim in lava to escape {%1}
death.attack.lava={%0} thử bơi vào dung nham
death.attack.magma={%0} discovered floor was lava
death.attack.magma.player={%0} walked on danger zone due to {%1}
death.attack.inWall={%0} kẹt trong bức tường
death.attack.drown={%0} bị chết chìm
death.attack.cactus={%0} bị đâm chết
death.attack.generic={%0} chết
death.attack.explosion={%0} bị nổ tung
death.attack.explosion.player={%0} bị nổ tung bởi {%1}
death.attack.magic={%0} bị ma thuật giết
death.attack.wither={%0} bị héo chết
death.attack.mob={%0} bị tiêu diệt bởi {%1}
death.attack.player={%0} bị tiêu diệt bởi {%1}
death.attack.player.item={%0} bị tiêu diệt bởi {%1} bằng {%2}
death.attack.arrow={%0} bị bắn bởi {%1}
death.attack.arrow.item={%0} bị bắn bởi {%1} bằng {%2}
death.attack.fall={%0} rơi xuống đất quá mạnh
death.attack.outOfWorld={%0} biến mất khỏi thế giới
death.attack.starve={%0} bị bỏ đói đến chết

gameMode.survival=Chế độ sinh tồn
gameMode.creative=Chế độ sáng tạo
gameMode.adventure=Chế độ phiêu lưu
gameMode.spectator=Chế độ quan sát
gameMode.changed=Your game mode has been updated to {%1}

potion.moveSpeed=Tốc độ
potion.moveSlowdown=Chậm
potion.digSpeed=Nhanh
potion.digSlowDown=Kiệt sức
potion.damageBoost=Sức mạnh
potion.heal=Tăng máu
potion.harm=Sát thương tức thời
potion.jump=Nhảy cao
potion.confusion=Choáng
potion.regeneration=Hồi phục
potion.resistance=Kháng cự
potion.fireResistance=Kháng lửa
potion.waterBreathing=Thở dưới nước
potion.invisibility=Tàng hình
potion.blindness=Mù
potion.nightVision=Nhìn trong bóng tối
potion.hunger=Đói
potion.weakness=Yếu đuối
potion.poison=Ngộ độc
potion.wither=Héo
potion.healthBoost=Tăng sinh lực
potion.absorption=Hấp thụ
potion.saturation=Bão hòa

tile.bed.noSleep=You can only sleep at night
tile.bed.notSafe=You may not rest now, there are monsters nearby
tile.bed.notValid=Your home bed was missing or obstructed
tile.bed.occupied=This bed is occupied
tile.bed.respawnSet=Respawn point set
tile.bed.tooFar=Bed is too far away
tile.bed.obstructed=Bed is obstructed

commands.generic.exception=Đã có lỗi xảy ra khi thực hiện lệnh này, hãy thử lại sau!
commands.generic.permission=Bạn không có quyền để thực hiện lệnh này
commands.generic.ingame=Lệnh này chỉ được sử dụng trong game
commands.generic.unknown=Lệnh không xác định. Sử dụng /help để xem danh sách các lệnh
commands.generic.player.notFound=Người chơi không xác định
commands.generic.usage=Sử dụng: {%0}

commands.time.added=Thêm {%0} vào thời gian
commands.time.set=Đặt thời gian thành {%0}
commands.time.query=Thời gian là {%0}

commands.me.usage=/me <Nội dung chat>

commands.give.item.notFound=Không có vật phẩm có tên {%0}
commands.give.success=Đưa {%0} * {%1} cho {%2}
commands.give.tagError=Phân tích cú pháp thẻ dữ liệu không thành công: {%0}

commands.effect.usage=/effect <player> <effect> [giây] [mức độ] [ẩn hiệu ứng] HOẶC / effect <player> clear
commands.effect.notFound=Không có hiệu ứng với ID {%0}
commands.effect.success=Đã đưa %0 (mã %1) * %2 cho %3 trong %4 giây
commands.effect.success.removed=Bỏ hiệu ứng {%0} từ {%1}
commands.effect.success.removed.all=Đã lấy hết hiệu ứng khỏi {%0}
commands.effect.failure.notActive=Không thể bỏ hiệu ứng {%0} của {%1} vì người chơi đó không có hiệu ứng {%0}
commands.effect.failure.notActive.all=Không thể bỏ hiệu ứng của {%0} vì người chơi đó không có hiệu ứng nào

commands.enchant.noItem=Người chơi không cầm vật phẩm nào
commands.enchant.notFound=Không có phù phép nào với ID {%0}
commands.enchant.success=Phù phép thành công
commands.enchant.usage=/enchant <người chơi> <enchantment ID> [cấp độ]

commands.particle.success=Đang chơi hiệu ứng %0 %1 lần
commands.particle.notFound=Không rõ tên hiệu ứng {%0}

commands.players.usage=/list
commands.players.list=Hiện có {%0}/{%1} người chơi:

commands.kill.successful=Đã giết {%0}
commands.kill.all.successful=Đã giết tất cả người chơi
commands.kill.entities.successful=Đã giết tất cả người chơi

commands.banlist.ips=Có tất cả {%0} địa chỉ IP bị cấm:
commands.banlist.players=Có tổng cộng {%0} người chơi bị cấm:
commands.banlist.usage=/banlist [ips|người chơi]

commands.defaultgamemode.usage=/defaultgamemode <chế độ>
commands.defaultgamemode.success=Chế độ mặc định của thế giới được chỉnh về {%0}

commands.op.success=Cho quyền quản trị viên người chơi {%0}
commands.op.usage=/op <Người chơi>

commands.deop.success=Xóa quyền quản trị viên người chơi {%0}
commands.deop.usage=/deop <Người chơi>

commands.say.usage=/say <Nội dung>

commands.seed.usage=/seed
commands.seed.success=Seed: {%0}

commands.ban.success=Đã cấm người chơi {%0}
commands.ban.usage=/ban <Người chơi> [Lý do]

commands.unban.success=Đã bỏ cấm người chơi {%0}
commands.unban.usage=/pardon <Người chơi>

commands.banip.invalid=Bạn đã nhập địa chỉ IP không hợp lệ hoặc người chơi không trong máy chủ
commands.banip.offline.invalid=Không có địa chỉ IP này trong dữ liệu người chơi hoặc địa chỉ IP không hợp lệ
commands.banip.success=Cấm địa chỉ IP  {%0}
commands.banip.success.players=Cấm địa chỉ IP {%0} của người chơi {%1}
commands.banip.usage=/ban-ip <địa chỉ ip|tên> [Lý do]

commands.unbanip.invalid=Địa chỉ IP bạn nhập không hợp lệ
commands.unbanip.success=Đã hủy cấm địa chỉ IP {%0}
commands.unbanip.usage=/pardon-ip <địa chỉ Ip>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Bật tự động lưu thế giới
commands.save.disabled=Tắt tự động lưu thế giới
commands.save.start=Đang lưu...
commands.save.success=Đã lưu thế giới

commands.stop.usage=/stop
commands.stop.start=Dừng máy chủ

commands.kick.success=Kick người chơi {%0} khỏi máy chủ
commands.kick.success.reason=Kick người chơi {%0} khỏi máy chủ: '{%1}'
commands.kick.usage=/kick <người chơi> [Lý do]

commands.tp.success=Dịch chuyển {%0} đến {%1}
commands.tp.success.coordinates=Dịch chuyển {%0} đến {%1}, {%2}, {%3}
commands.tp.usage=/tp {Tên Player} <Tên Player Khác> HOẶC /tp [Tên Player] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=Có tất cả {%0} người chơi trong danh sách trắng:
commands.whitelist.enabled=Bật danh sách trắng
commands.whitelist.disabled=Tắt danh sách trắng
commands.whitelist.reloaded=Tải lại danh sách trắng
commands.whitelist.add.success=Đã thêm {% 0} vào danh sách trắng
commands.whitelist.add.usage=/whitelist add <Người chơi>
commands.whitelist.remove.success=Gỡ bỏ {%0} khỏi danh sách trắng
commands.whitelist.remove.usage=/whitelist remove <Người chơi>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Đặt chế độ của bản thân thành {%0}
commands.gamemode.success.other=Đặt chế độ chơi của {%1} thành {%0}
commands.gamemode.usage=/gamemode <chế độ> [người chơi]

commands.help.header=♠-----Trang help {%0} trên tổng số {%1} (/help <trang>)-----♠
commands.help.usage=/help [trang | tên lệnh]

commands.message.usage=/tell <tên player> <mật thư...>
commands.message.sameTarget=Bạn không thể tự gửi cho mình!

commands.difficulty.usage=/difficulty <độ khó>
commands.difficulty.success=Chỉnh độ khó trò chơi thành {%0}

commands.spawnpoint.usage=/spawnpoint [người chơi] <x> <y> <z>
commands.spawnpoint.success=Đã chỉnh điểm hồi sinh của {%0} về ({%1} {%2} {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=Đã chỉnh điểm hồi sinh trên thế giới thành ({%0} {%1} {%2})

commands.weather.clear=Đang đổi thành thời tiết trong lành
commands.weather.rain=Đang đổi thành trời mưa
commands.weather.thunder=Đang đổi thành trời mưa bão
commands.weather.usage=/weather <clear|rain|thunder> [thời gian]

commands.xp.success=Cho {%0} {%1} kinh nghiệm
commands.xp.success.levels=Cho {%0} {%1} cấp độ
commands.xp.success.levels.minus=Lấy {%1} cấp độ từ {%0}
commands.xp.usage=/xp <số lượng> [người chơi] Hoặc /xp <cấp độ>L [người chơi]

# -------------------- Nukkit language files, only for console --------------------=

nukkit.data.playerNotFound=Không tìm thấy dữ liệu người chơi của "{%0}", tạo profile mới
nukkit.data.playerCorrupted=Dữ liệu người chơi "{%0}" bị hỏng, đang tạo profile mới
nukkit.data.playerOld=Dữ liệu người chơi "{%0}" đã cũ, đang nâng cấp profile
nukkit.data.saveError=Không thể lưu dữ liệu người chơi "{%0}": {%1}

nukkit.level.notFound=Không thể tiềm thấy thế giới "{%0}"
nukkit.level.loadError=Không thể tải thế giới "{%0}": {%1}
nukkit.level.generationError=Không thể tạo thế giới "{%0}": {%1}
nukkit.level.tickError=Không thể tick level "{%0}": {%1}
nukkit.level.chunkUnloadError=Có lỗi trong khi unloading chunk: {%0}
nukkit.level.backgroundGeneration=Địa hình cho thế giới "{%0}" đang được tạo trong nền
nukkit.level.defaultError=Không có thế giới mặc định đã được tải
nukkit.level.preparing=Chuẩn bị thế giới "{%0}"
nukkit.level.unloading=Unload thế giới "{%0}"
nukkit.level.updating=Kiểu định dạng thế giỡi cũ "{%0}", đang chuyển sang định dạng mới

nukkit.server.start=Đang bắt đầu máy chủ Minecraft: BE phiên bản {%0}
nukkit.server.networkError=[Network] Giao diện bị dừng {%0} do {%1}
nukkit.server.networkStart=Đang mở máy chủ ở {%0}:{%1}
nukkit.server.info=Máy chủ đang chạy trên nền tảng {%0} phiên bản {%1} "{%2}" (API {%3})
nukkit.server.info.extended=Máy chủ đang chạy trên nền tảng {%0} {%1} 「{%2}」 triển khai ở phiên bản API {%3} cho Minecraft: BE {%4} (phiên bản protocol {%5})
nukkit.server.license={%0} được phân phối theo giấy phép LGPL
nukkit.server.tickOverload=Không thể chịu nổi nữa! Quá tải cmnr :(
nukkit.server.startFinished=Xong({%0}s)! Để trợ giúp, nhập "help" hoặc "?"
nukkit.server.defaultGameMode=Chế độ chơi mặc định: {%0}
nukkit.server.query.start=Đang bật GS4 status listener
nukkit.server.query.info=Query port được đặt ở {%0}
nukkit.server.query.running=Query đang chạy ở {%0}:{%1}
nukkit.server.rcon.emptyPasswordError=Không thể bật RCON: mật khẩu bị để trống
nukkit.server.rcon.startupError=Không thể bật RCON: {%0}
nukkit.server.rcon.running=RCON đang được chạy ở {%0}:{%1}

nukkit.command.alias.illegal=Không thể đăng bí danh {%0} do có ký tự không hợp lệ
nukkit.command.alias.notFound=Không thể đăng ký bí danh {%0} vì nó chứa các lệnh không tồn tại: {%1}
nukkit.command.exception=Lệnh thực thi ngoại lệ chưa được xử lý "{%0}" ở {%1}: {%2}

nukkit.command.plugins.description=Lấy danh sách plugin đang chạy trên máy chủ
nukkit.command.plugins.success=Danh sách plugin ({%0}): {%1}
nukkit.command.plugins.usage=/plugins

nukkit.command.reload.description=Tải lại cấu hình máy chủ và plugin
nukkit.command.reload.usage=/reload
nukkit.command.reload.reloading=Đang tải lại máy chủ...
nukkit.command.reload.reloaded=Tải lại hoàn tất.

nukkit.command.status.description=Cho thông tin về hiệu xuất máy chủ.
nukkit.command.status.usage=/status

nukkit.command.gc.description=Fires garbage collection tasks
nukkit.command.gc.usage=/gc

nukkit.command.timings.description=Ghi lại timings để xem hiệu suất của máy chủ.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Đã bật timings và đặt lại
nukkit.command.timings.disable=Tắt timings
nukkit.command.timings.timingsDisabled=Vui lòng bật timings bằng lệnh /timings on
nukkit.command.timings.verboseEnable=Đã bật verbose timings
nukkit.command.timings.verboseDisable=Đã tắt verbose timings
nukkit.command.timings.reset=Timings được đặt lại
nukkit.command.timings.rcon=Cảnh báo: Timings report được thực hiện qua RCON sẽ gây ra độ trễ, bạn nên sử dụng /timings report trong console
nukkit.command.timings.uploadStart=Đang chuẩn bị cho timings report...
nukkit.command.timings.uploadError=Lỗi tải lên: {%0}: {%1}, kiểm tra log để biết thêm thông tin
nukkit.command.timings.reportError=Đã có lỗ sảy ra khi pasting report, kiểm tra log để biết thêm thông tin
nukkit.command.timings.timingsLocation=Xem timings report tại: {%0}
nukkit.command.timings.timingsResponse=Timings response: {%0}
nukkit.command.timings.timingsWrite=Timings được viết vào {%0}

nukkit.command.title.description=Sends a title to the specified player or modifies title settings for that player
nukkit.command.title.usage=/title <player> <clear|reset> OR /title <player> <title|subtitle|actionbar> <title text> OR /title <player> <times> <fade in time> <stay time> <fade out time>
nukkit.command.title.clear=Successfully cleared {%0}'s screen
nukkit.command.title.reset=Successfully reset title animation settings for {%0}
nukkit.command.title.title=Successfully shown "{%0}" title to {%1}
nukkit.command.title.subtitle=Successfully set subtitle to "{%0}" for {%1}'s next title
nukkit.command.title.actionbar=Successfully shown "{%0}" actionbar title to {%1}
nukkit.command.title.times.success=Successfully set title animation times to {%0}, {%1}, {%2} for {%3}
nukkit.command.title.times.fail=Times of title animations must be numeric values

nukkit.command.version.description=Xem thông tin phiên bả máy chủ bao gồm mọi plugin đang sử dụng
nukkit.command.version.usage=/version [tên plugin]
nukkit.command.version.noSuchPlugin=Máy chủ không có chạy plugin với tên đấy. Sử dụng /plugins để lấy danh sách plugin.

nukkit.command.give.description=Cung cấp cho người chơi được chỉ định một số lượng vật phẩm nhất định
nukkit.command.give.usage=/give <người chơi> <vật phẩm [:thiệt hại]> [số lượng] [thẻ...]

nukkit.command.kill.description=Tự sát hoặc giết người chơi khác
nukkit.command.kill.usage=/kill [người chơi]

nukkit.command.particle.description=Thêm hiệu ứng vào một thế giới
nukkit.command.particle.usage=/particle <name> <x> <y> <z> <xd> <yd> <zd> [count] [data]

nukkit.command.time.description=Thay đổi thời gian trên mỗi thế giới
nukkit.command.time.usage=/time <set|add> <value> OR /time <start|stop|query>

nukkit.command.gamerule.description=Đặt hoặc xem giá trị của gamerule
nukkit.command.gamerule.usage=/gamerule <rule> [value]

nukkit.command.debug.description=Tải thông tin máy chủ lên Hastebin
nukkit.command.debug.usage=/debugpaste

nukkit.command.ban.player.description=Cấm người chơi vào máy chủ
nukkit.command.ban.ip.description=Ngăn chặn địa chỉ IP được chỉ định vào máy chủ
nukkit.command.banlist.description=Xem toàn bộ người chơi bị cấm của máy chủ
nukkit.command.defaultgamemode.description=Đặt chế độ mặc định
nukkit.command.deop.description=Takes the specified player's operator status
nukkit.command.difficulty.description=Đặt độ khó của game
nukkit.command.enchant.description=Thêm enchant vào item
nukkit.command.effect.description=Thêm/Xóa hiệu ứng cho người chơi
nukkit.command.gamemode.description=Thay đổi người chơi sang chế độ trò chơi cụ thể
nukkit.command.help.description=Hiển thị menu trợ giúp
nukkit.command.kick.description=Kick người chơi ra khỏi máy chủ
nukkit.command.list.description=Danh sách tất cả người chơi online
nukkit.command.me.description=Chat riêng với người chơi
nukkit.command.op.description=Cho người chơi quyền op
nukkit.command.unban.player.description=Bỏ cấm người chơi vào máy chủ
nukkit.command.unban.ip.description=Bỏ chặn địa chỉ IP được chỉ định vào máy chủ
nukkit.command.save.description=Lưu máy chủ vào đĩa
nukkit.command.saveoff.description=Tắt tự dộng lưu của máy chủ
nukkit.command.saveon.description=Bật tự dộng lưu của máy chủ
nukkit.command.say.description=Gửi một tin nhắn đến người khác
nukkit.command.seed.description=Cho thấy hạt giống thế giới
nukkit.command.setworldspawn.description=Đặt điểm sinh sản của một thế giới. Nếu không có tọa độ nào được chỉ định, tọa độ của người chơi sẽ được sử dụng.
nukkit.command.spawnpoint.description=Đặt điểm hồi sinh của người chơi
nukkit.command.stop.description=Tắt máy chủ
nukkit.command.tp.description=Dịch chuyển người chơi đã cho (hoặc chính bạn) sang người chơi hoặc tọa độ khác
nukkit.command.tell.description=Chat riêng với người chơi
nukkit.command.weather.description=Sets the weather in current world
nukkit.command.xp.description=Cho người chơi số lượng kinh nghiệm nhất định
nukkit.command.whitelist.description=Quản lý danh sách người chơi được phép sử dụng máy chủ này
nukkit.command.setblock.description=Changes a block to another block.
nukkit.command.setblock.usage=/setblock <position: x y z> <tileName: Block> [tileData: int] [replace|destroy|keep]

nukkit.crash.create=Một lỗi không thể phục hồi đã xảy ra và làm bị máy chủ. Đang tạo crash dump
nukkit.crash.error=Không thể tạo crash dump: {%0}
nukkit.crash.submit=Vui lòng tải tệp "{%0}" lên Crash Archive và submit chuyển liên kết đến trang Bug Reporting. Và cung cấp càng nhiều thông tin càng tốt.
nukkit.crash.archive="Crash dump đã được tự động nộp cho Crash Archive. Bạn có thể xem nó ở {%0} hoặc sử dụng ID #{%1}."

nukkit.debug.enable=Đã bật hỗ trợ định dạng LevelDB

nukkit.bugreport.create=Có lỗi được phát hiện, đang tạo báo cáo lỗi.
nukkit.bugreport.error=Không thể tạo báo cáo lỗi: {%0}
nukkit.bugreport.archive=Báo cáo lỗi đã được tạo: {%0}

nukkit.player.invalidMove={%0} di chuyển sai!
nukkit.player.logIn={%0}[/{%1}:{%2}] đã đăng nhập bằng entity id {%3} tại ({%4}, {%5}, {%6}, {%7})
nukkit.player.logOut={%0}[/{%1}:{%2}] đăng xuất bởi {%3}
nukkit.player.invalidEntity={%0} tried to attack an invalid entity

nukkit.plugin.load=Đang tải {%0}
nukkit.plugin.enable=Đang bật {%0}
nukkit.plugin.disable=Đang tắt {%0}
nukkit.plugin.restrictedName=Tên hạn chế
nukkit.plugin.incompatibleAPI=Phiên bản API không tương thích
nukkit.plugin.unknownDependency=Unknown dependency
nukkit.plugin.missingDependency=Missing dependent plugin named "{%0}"
nukkit.plugin.circularDependency=Circular dependency detected
nukkit.plugin.genericLoadError=Không thể tải plugin "{%0}"
nukkit.plugin.spacesDiscouraged=Plugin "{%0}" sử dụng dấu cách ở tên, điều này không được khuyến khích
nukkit.plugin.loadError=Không thể load plugin "{%0}": {%1}
nukkit.plugin.duplicateError=Không thể load plugin "{%0}": plugin không tồn tại
nukkit.plugin.fileError=Không thể tải "{%0}" ở thư mục "{%1}": {%2}
nukkit.plugin.commandError=Không thể tải lệnh {%0} cho plugin {%1}
nukkit.plugin.aliasError=Không thể tải alias {%0} cho plugin {%1}
nukkit.plugin.deprecatedEvent=Plugin "{%0}" đã đăng ký một listener cho "{%1}" trong method "{%2}", nhưng event không được chấp nhận.
nukkit.plugin.eventError=Không thể vựt quá event "{%0}" từ "{%1}": {%2} trong {%3}

nukkit.resources.invalid-path=Đường dẫn resource packs "{%0}" tồn tại và không phải là một thư mục
nukkit.resources.unknown-format=Không thể tải "{%0}" do định dạng không được hỗ trợ
nukkit.resources.fail=Không thể tải "{%0}": {%1}
nukkit.resources.success=Đã load {%0} resource packs
nukkit.resources.zip.not-found=File "{%0}" không thể tiềm thấy
nukkit.resources.zip.no-manifest="\"manifest.json\" không thể tiềm thấy"
nukkit.resources.zip.invalid-manifest="\"manifest.json\" không hợp lệ hoặc không đầy đủ"


